# neutral-news-android

./: .gitignore  InitialDoc.md  README.md  agile.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: anim_load.json
app/src/androidTest/java/com/example/neutralnews_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neutralnews_android/data/: Constants.kt  EndPoints.kt
app/src/main/java/com/example/neutralnews_android/data/bean/filter/: FilterBean.kt
app/src/main/java/com/example/neutralnews_android/data/bean/news/: NeutralNewsBean.kt  NewsBean.kt
app/src/main/java/com/example/neutralnews_android/data/bean/news/pressmedia/: MediaBean.kt  PressMediaBean.kt
app/src/main/java/com/example/neutralnews_android/data/bean/settings/: SettingsBean.kt
app/src/main/java/com/example/neutralnews_android/data/bean/tag/: TagBean.kt
app/src/main/java/com/example/neutralnews_android/data/remote/: SnapshotManager.kt
app/src/main/java/com/example/neutralnews_android/data/remote/helper/: ApiCallback.kt  NetworkErrorHandler.kt  Resource.kt
app/src/main/java/com/example/neutralnews_android/data/room/: AppDatabase.kt
app/src/main/java/com/example/neutralnews_android/data/room/converters/: StringListConverter.kt
app/src/main/java/com/example/neutralnews_android/data/room/dao/: NeutralNewsDao.kt  NewsDao.kt
app/src/main/java/com/example/neutralnews_android/data/room/entities/: NeutralNewsEntity.kt  NewsEntity.kt
app/src/main/java/com/example/neutralnews_android/di/: NeutralNewsApplication.kt  NeutralNewsGlideModule.kt
app/src/main/java/com/example/neutralnews_android/di/adapter/: SimpleRecyclerViewAdapter.kt
app/src/main/java/com/example/neutralnews_android/di/dialog/: BaseCustomDialog.kt
app/src/main/java/com/example/neutralnews_android/di/event/: SingleLiveEvent.kt
app/src/main/java/com/example/neutralnews_android/di/view/: AppActivity.kt  AppFragment.kt
app/src/main/java/com/example/neutralnews_android/di/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/neutralnews_android/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/neutralnews_android/ui/main/filter/: DateGridAdapter.kt  FilterActivity.kt  FilterActivityVM.kt
app/src/main/java/com/example/neutralnews_android/ui/main/news/: NewDetailActivity.kt  NewDetailActivityVM.kt
app/src/main/java/com/example/neutralnews_android/ui/main/settings/: SettingsFragment.kt  SettingsFragmentVM.kt
app/src/main/java/com/example/neutralnews_android/ui/main/today/: DateFilterDialogFragment.kt  DateFilterHelper.kt  DateFormatterHelper.kt  DateGridAdapter.kt  FirestoreDataMapper.kt  NewsDataManager.kt  NewsFilterHelper.kt  NewsSorter.kt  PaginationHelper.kt  TodayFragment.kt  TodayFragmentVM.kt  TodaySortType.kt
app/src/main/java/com/example/neutralnews_android/util/: AppExtension.kt  AppUtils.kt  Prefs.kt
app/src/main/java/com/example/neutralnews_android/util/message/: MessageUtils.kt
app/src/main/java/com/example/neutralnews_android/util/preferences/: Prefs.kt
app/src/main/java/com/example/neutralnews_android/util/span/: CustomSpanStrings.kt  CustomTypefaceSpan.kt
app/src/main/java/com/example/neutralnews_android/util/string/: StringExtensions.kt
app/src/main/java/com/example/neutralnews_android/util/tagview/: FilterTagView.kt  TagView.kt
app/src/main/res/anim/: activity_back_in.xml  activity_in.xml  bottom_dialog_in.xml  fragment_back_out.xml  fragment_out.xml
app/src/main/res/drawable/: abc.xml  abc_dark.xml  antena_3.xml  bg_gradient_black_gray.xml  black_circle_background.xml  checkbox_selector.xml  cope.xml  cope_white.xml  cursor_color.xml  diario_red.xml  el_diario.xml  el_diario_dark.xml  el_economista.xml  el_economista_dark.xml  el_mundo.xml  el_mundo_dark.xml  el_pais.xml  el_pais_dark.xml  el_periodico.xml  el_periodico_white.xml  el_salto.xml  el_salto_dark.xml  es_diario.xml  es_diario_25.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bg_br_rd_black_v2_blue_18.xml  ic_bg_br_rd_black_v3_white_12_8.xml  ic_bg_br_rd_gray90_blue_8.xml  ic_bg_circle_gray_border.xml  ic_bg_circle_orange.xml  ic_bg_circle_orange_border.xml  ic_bg_circle_orange_filled.xml  ic_bg_edt_txt.xml  ic_bg_rd_blue_v2_60.xml  ic_bg_rd_gray90_60.xml  ic_bg_rd_gray90_8.xml  ic_bg_rd_orange.xml  ic_calendar.xml  ic_filter.xml  (+19 more)
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_new_detail.xml  custom_toast.xml  custom_toast_top.xml  dialog_date_filter.xml  dialog_loader.xml  fragment_settings.xml  fragment_today.xml  item_day.xml  layout_filter_tag_view.xml  row_custom_tag.xml  row_loader.xml  row_news.xml  row_source_news.xml
app/src/main/res/menu/: menu_date_filter.xml  menu_sort.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/neutralnews_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
