<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/cookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/errorColor">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.montserrat_semi_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="53dp"
            android:text="@string/api_call_message"
            android:textColor="@color/black10"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/TextView.montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/api_call_message"
            android:textColor="@color/black10"
            android:textSize="13sp" />
    </LinearLayout>
</layout>